{
  "name": "portal-noticias",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "concurrently -k \"npm run build:watch\" \"npm run start:dev\" \"npm run sync\"",
    "start": "node dist/app.js",
    "sync": "browser-sync start -c bs-config.js",
    "start:dev": "nodemon dist/app.js",
    "build": "babel src -d dist",
    "build:watch": "babel -w src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LORDBABUINO",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.1.0",
    "eslint": "^5.15.1",
    "nodemon": "^1.18.10"
  }
}
