{
  "name": "portal-noticias",
  "version": "1.0.0",
  "description": "",
  "main": "noticias.js",
  "scripts": {
    "dev": "concurrently -k \"npm run build:watch\" \"npm run start:dev\" \"npm run sync\"",
    "start": "node /dist/app.js",
    "sync": "browser-sync start -c bs-config.js",
    "start:dev": "nodemon dist/app.js",
    "build": "tsc .",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LORDBABUINO",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "@types/node": "^10.12.9"
  }
}
